<!DOCTYPE html>
<html>

<head>
    <style>
        li {
            float: left;
            padding-top: 15px;
            padding-right: 200px;
            font-size: 20px;

        }

        header {
            display: block;
            background-color: #f2f2f2;
            padding: 60px;

        }

        footer {
            padding: 20px;
            text-align: center;
            background-color: lightslategray;

        }
    </style>
    <title> GIS </title>
    <meta name="keywords" content="Alhasa, Economey, Information">
    <meta name="description" content="Web page about Alhasa, its economey and more!">
    <meta name="author" content="M. Al-Ahmed">

</head>

<body>
    <header>
        <a href="index.html">
            <img src="gisLogo.png" alt="GIS Logo" width="200" height="140" style="float: left; padding-right: 150px; 
                        margin-top: -70px;">
        </a>
        <ul style="margin-top: -10px;">


            <li>
                <p>MAPS</p>
            </li>
            <li>
                <p>RESOURCES</p>
            </li>
            <li>
                <p>EVENTS</p>
            </li>
            <li>
                <p>PRODUCTS</p>
            </li>

        </ul>
        <div style="float: right; font-size: 20px; margin-top: -35px;">
            <a href="Loginpage.html">
                <img src="Login.png" alt="login picture" width="60" height="60" style="padding-left: 24px ;">
                <p style="margin-top: -5px;">
                    sign in / sign up
                </p>
            </a>

        </div>

    </header>
    <img src="al-qarah-mountain.jpg" alt="Green picture of alhasa"
        style="margin: 0 auto; display: block; padding: 0px; size: ;">
</body>
<p style="font-size: 30px; margin: 15px;">
    <cite>Population and economy of Alhasa, Wikipedia:</cite> According to 2005 estimate, Al-Ahsa has over 908,000
    people.
    All are Muslims. Over the centuries, residents of the oasis have included the Banu Abdul
    Qays, the Banu Uqayl, and the Bani Khalid.
    Oil production and agriculture are the two main economic activities of the Al-Ahsa.
    Al-Ahsa is the home of some of the richest oil fields in the world.
    Natural fresh-water springs have surfaced in the region for millennia,
    encouraging human habitation and agricultural efforts (date palm cultivation especially)
    since prehistoric times. The Saudi Ministry of Agriculture established a factory to process
    its rich date harvest at the rate of five tons daily.
    Other components of its agricultural output include rice, corn, citrus, and other fruits.
    In addition, intensive livestock raising, involving thousands of sheep, goats, cattle and
    camels and more than 15 major poultry farms producing more than 100 million eggs a year,
    make Al-Ahsa one of the major food producers for the kingdom.
    Manufacturing—both the traditional small-scale cottage industry kind (e.g. the traditional mislah mantle and
    pottery) and large-scale
    industries such as cement and plastics—has also been strongly encouraged.
</p>
    <p style="text-align: center; font-size: 30px;">
        <a href="https://en.wikipedia.org/wiki/Al-Ahsa_Governorate" style=" color:midnightblue;"> Click here to read more
        about the subject </a>
    </p>


<footer>
    <pre style="font-size: 20px;">
        Created by Rafiqi
        Visit my steam @Rafiqi
        or message me on twitter @M7md_Rafiqi
    </pre>
</footer>

</html>